<!Doctype html>
<html>
<head> 
<title> Learning platforms </title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Inter', sans-serif;
}
header{
background-color: navy;
color: white;
text-align:center;
margin: 0;
padding:1.5rem 0;
}
nav{
background-color: black;
padding: 0.75rem 2rem;
display: flex;
justify-content: center;
}
nav a {
color: white;
text-decoration: none;
margin: 0 1rem;
font-weight: 500;
transition: color 0.3s ease;
}
nav a:hover{
color: blue;
}
.container {
max-width: full;
padding: 0 1.5rem;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: 2rem;
background-image:url("img.jpg");
background-size: cover;
background-position:center;
}
.card {
background-color: white;
padding: 5rem;
border-radius: 2rem;
height: 350px;
transition: transform 0.3s ease;
}
.card:hover {
transform: translateY(-5px);
}
.card img {
width: 80px;
height: 300;
margin-bottom: 1rem;
object-fit: contain;
align:center;
}
.card h2{
color: blue;
}
.card p{
font-size:15px;
}
.card a {
display: inline-block;
text-decoration: none;
background-color: green;
color: white;
padding: 0.5rem 1rem;
border-radius: 0.5rem;
font-weight: 500;
transition: background 0.3s ease;
}
.card p {
font-size: 0.95rem;
margin-bottom: 1rem;
}
.card a:hover{
background-color: navy;
}
</style>
</head>
<body>
<header>
<h1> ONLINE FREE LEARING PLATFORMS </h1>
<p> These are the platforms to explore new things </p>
</header>
<nav>
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">Contact</a>
<a href="#">Help</a>
</nav>
<main class="container">
<div class="card">
<img src="chat.jpg">
<h2> Chat Gpt </h2>
<p> this is one of the fastest Ai tool to explore new things </p>
<a href="https://chat.openai.com/">Visit Chatgpt</a>
</div>
<div class="card">
<img src="khan.jpg">
<h2>Khan Academy</h2>
<p>This platform provides online Education to the Students.</p>
<a href=" ">Visit Khan</a>
</div>
<div class="card">
<img src="coursera.jpg">
<h2> Coursera</h2>
<p>This platform provides Online Courses to the users.</p>
<a href=" ">Visit coursera</a>
</div>
<div class="card">
<img src="mit.jpg">
<h2> MIT </h2>
<p> This platform is used to provide online degree certifications.</p>
<a href=" ">Visit MIT</a>
</div>
<div class="card">
<img src="free.jpg">
<h2> Freecodecamp </h2>
<p> This website provides free develop web desingn ideas to the user.</p>
<a href=" ">Visit Freecodecamp</a>
</div>
<div class="card">
<img src="edx.jpg">
<h2> EDX </h2>
<p> This platform used for online certifications.</p>
<a href=" ">Visit EDX</a>
</div>
</main>
</body>
</html>